{
  "name": "Beautify Interior | Handcrafted Home Decor",
  "short_name": "Beautify Interior",
  "description": "Artisan-crafted home decor and aesthetic lighting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1ee",
  "theme_color": "#f6f1ee",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
